<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 262px;
        height: 342px;
        margin: 200px auto;
        border: 1px solid #009900;
        background-image: url(./images/bg.gif);
        padding: 10px 12px 0;
      }
      .main h2 {
        line-height: 25px;
        font-size: 16px;
        color: white;
        border-left: 5px solid #c9e143;
        padding-left: 10px;
      }
      .main ul {
        width: 242px;
        height: 280px;
        background-color: white;
        margin-top: 10px;
        padding: 0 10px;
      }
      .main ul li {
        list-style: none;
        height: 31px;
        line-height: 26px;
        border-bottom: 1px dashed #ccc;
        background: url(./images/tb.gif) no-repeat 1px ;
        padding-left: 18px;
      }
      .main ul li a {
        font-size: 12px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>爱宠知识</h2>
      <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
      </ul>
    </div>
  </body>
</html>
