<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
     
      * {
        margin: 0;
			padding: 0;
        box-sizing: border-box;
      }
      .mi {
        width: 360px;
        height: 338px;
        margin: 500px auto;
        text-align: center;
      }
      .mi .logo {
        width: 50px;
        height: 50px;
        background-color: #ff4c00;
        margin: 0 auto;
      }
      .mi h2 {
        height: 28px;
        font-size: 28px;
        color: black;
        margin: 34px 0 48px;
      }
      .mi input {
        width: 360px;
        height: 50px;
        padding-left: 15px;
        margin-bottom: 15px;
        border: 1px solid #e0e0e0;
      }
      .mi button {
        width: 360px;
        height: 50px;
        background-color: #ff4c00;
        color: white;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="mi">
      <div class="logo">
        <img src="./images/mi-logo.png" alt="logo" />
      </div>
      <h2>小米账号登录</h2>
      <input type="text" placeholder="邮箱/手机/小米ID" />
      <input type="password" placeholder="输入密码" />
      <button>登录</button>
    </div>
  </body>
</html>
