<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      width: 800px;
      margin: 200px auto; 
    }
    .nav .nav-list {
      display: flex;
    }
    .nav ul li {
      width: 100px;
      height: 50px;
      list-style: none;
      background-color: pink;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .nav ul li a {
      color: white;
      text-decoration: none;
    }
    .nav ul li:hover {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="nav">
     <ul class="nav-list">
      <li class="nav-item"><a href="#">新闻1</a></li>
      <li class="nav-item"><a href="#">新闻2</a></li>
      <li class="nav-item"><a href="#">新闻3</a></li>
      <li class="nav-item"><a href="#">新闻4</a></li>
      <li class="nav-item"><a href="#">新闻5</a></li>
      <li class="nav-item"><a href="#">新闻6</a></li>
      <li class="nav-item"><a href="#">新闻7</a></li>
      <li class="nav-item"><a href="#">新闻8</a></li>
     </ul>
  </div>
</body>
</html>