<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    .box  {
      width: 930px;
      height: 600px;
      margin: 200px auto;
    }
    .bh {
      height: 120px;
      padding: 45px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .bh h1 {
      font-weight: 500;
    }
    .bh a {
      text-decoration: none;
      color: #ccc;
    }
    .bh h1 span {
      color: #ccc;
      font-size: 14px;
      margin-left: 10px;
    }
    .bd .bd-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .bd .bd-list li {
      width: 225px;
      height: 400px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="bh">
      <h1>新鲜好物
        <span>新鲜出炉 品质靠谱</span>
      </h1>
      <a href="#">查看全部&nbsp;&gt;</a>
    </div>
    <div class="bd">
      <ul class="bd-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
  </div>
</body>
</html>